# WebCrawlMongoIndex

WebCrawlMongoIndex/: README.md
WebCrawlMongoIndex/NewsMongoDAO/: pom.xml
WebCrawlMongoIndex/NewsMongoDAO/src/main/java/com/apu/news/dao/: DAOFactory.java  DateSearchDAO.java  IdSearchDAO.java  TitleSearchDAO.java
WebCrawlMongoIndex/NewsMongoDAO/src/main/java/com/apu/news/util/: NewsConstants.java  NewsConstatns.java  PropUtil.java
WebCrawlMongoIndex/NewsMongoDAO/src/main/resources/: news.properties
WebCrawlMongoIndex/NewsMongoDAO/src/test/java/com/apu/news/: DAOTest.java  DateSearchTest.java  IdSearchTest.java  TitleSearchTest.java
WebCrawlMongoIndex/Nutch-plugins/: README.md
WebCrawlMongoIndex/Nutch-plugins/indexer-mongo/: build-ivy.xml  ivy.xml  plugin.xml
WebCrawlMongoIndex/Nutch-plugins/indexer-mongo/src/java/org/apache/nutch/indexwriter/mongo/: MongoConstants.java  MongoIndexWriter.java  package-info.java
