############ MONGO CONNECTION ############
mongo.uri=mongodb://user:password@<ip>:<port>/db?ssl=true
java.ssl.path.prop=javax.net.ssl.trustStore
java.ssl.path.val=/Users/apurbapandey/WebCrwal/mongostore
java.ssl.pwd.prop=avax.net.ssl.trustStorePassword
java.ssl.pwd.val=crwalarticle
