############ MONGO CONNECTION ############
mongo.uri=mongodb://readarticle:readarticle#1947@aws-ap-southeast-1-portal.0.dblayer.com:15170,aws-ap-southeast-1-portal.1.dblayer.com:15170/admin?ssl=true
java.ssl.path.prop=javax.net.ssl.trustStore
java.ssl.path.val=/Users/apurbapandey/WebCrwal/mongostore
java.ssl.pwd.prop=avax.net.ssl.trustStorePassword
java.ssl.pwd.val=crwalarticle